user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4100;
              location / {
                proxy_pass http://findpapers:8000;
              }
              proxy_connect_timeout       600;
              proxy_send_timeout          600;
              proxy_read_timeout          600;
              send_timeout                600;
        }
}